description: |
  - Commit and push changes to target repo
  - Remove temp folder
inputs:
  domain:
    description: "Business domain scope"
    required: true
  batch:
    description: "Batch job scope"
    required: true
runs:
  using: composite
  steps:
    - run: |
        git config user.name "${{ inputs.batch }}[bot]"
        git config user.email "${{ inputs.batch }}[bot]@users.noreply.github.com"
        git add -A
        git commit -m "${{ inputs.batch }} at $(date -u +'%Y-%m-%d %H:%M:%S')" \
          -m "$(git diff --cached --name-status)" || echo "✅ No changes to commit"
        git push origin main
      working-directory: ${{ runner.temp }}/${{ inputs.domain }}/storage
      shell: bash
    - run: rm -rf ${{ runner.temp }}/${{ inputs.domain }}
      shell: bash

