on:
  workflow_call:
    inputs:
      module:
        required: true
        type: string
    secrets:
      DEPLOY_KEY:
        required: true
      NOTION_INTEGRATION_TOKEN:
        required: true

jobs:
  backup:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: ./.github/actions/setup-run
        with:
          key: ${{ secrets.DEPLOY_KEY }}
          token: ${{ secrets.NOTION_INTEGRATION_TOKEN }}
          notion: ${{ inputs.notion }}
          module: ${{ inputs.module }}
          dir: storage

      - name: Sync
        working-directory: ${{ runner.temp }}/${{ inputs.notion }}/storage
        run: |
          rm -rf ./*
          cp -r ${{ runner.temp }}/${{ inputs.notion }}/${{ inputs.module }}/* .

      - uses: ./.github/actions/commit-clean
        with:
          notion: ${{ inputs.notion }}
          dir: storage
