on:
  workflow_call:
    inputs:
      module:
        required: true
        type: string
    secrets:
      DEPLOY_KEY:
        required: true
      NOTION_INTEGRATION_TOKEN:
        required: true

jobs:
  backup:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: ./.github/actions/setup-env
        with:
          DEPLOY_KEY: ${{ secrets.DEPLOY_KEY }}

      - name: Run / Commit & Push
        env:
          NOTION_INTEGRATION_TOKEN: ${{ secrets.NOTION_INTEGRATION_TOKEN }}
        run: |
          git clone --depth=1 git@github.com:wliamp/notion-storage-${{ inputs.module }}.git ${{ inputs.module }}
          cd ${{ inputs.module }}
          ./gradlew :backup:bootRun --args="--tmp ${{ runner.temp }}/${{ inputs.module }}"
          rm -rf ./*
          cp -r ${{ runner.temp }}/${{ inputs.module }}/* .

      - uses: ./.github/actions/git-commit
        with:
          scope: "backup"

