name: Cleanup
on:
  workflow_call:
    inputs:
      domain:
        required: true
        type: string
    secrets:
      DEPLOY_KEY:
        required: true
jobs:
  cleanup:
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/setup-run
        with:
          key: ${{ secrets.DEPLOY_KEY }}
          domain: ${{ inputs.domain }}
          batch: cleanup
          dir: storage
      - uses: ./.github/actions/commit-clean
        with:
          domain: ${{ inputs.domain }}
          batch: cleanup
    runs-on: ubuntu-latest

