on:
  workflow_call:
    inputs:
      module:
        required: true
        type: string
    secrets:
      DEPLOY_KEY:
        required: true

jobs:
  cleanup:
    runs-on: ubuntu-latest
    steps:
      - uses: ./.github/actions/setup-env
        with:
          DEPLOY_KEY: ${{ secrets.DEPLOY_KEY }}

      - name: Clone target module repo
        run: |
          git clone --depth=1 git@github.com:wliamp/notion-storage-${{ inputs.module }}.git /cleanup/${{ inputs.module }}

      - name: Run cleanup
        run: ./gradlew :cleanup:bootRun --args="--tmp=/tmp/${{ inputs.module }}"

      # Commit & Push trong repo con
      - name: Commit & Push
        working-directory: /cleanup/${{ inputs.module }}
        run: |
          git config user.name "cleanup-bot"
          git config user.email "cleanup@wliamp.io"

          git add -A
          git commit -m "cleanup at $(date -u +'%Y-%m-%d %H:%M:%S')" \
            -m "$(git diff --cached --name-status)" || echo "✅ No changes to commit"
          git push origin main

      # Cleanup local repo
      - name: Remove local repo
        run: rm -rf /cleanup/${{ inputs.module }}

