name: PPS Cleanup

on:
  schedule:
    - cron: "0 0 * * *"
  workflow_dispatch:

jobs:
  pss:
    uses: ./.github/workflows/cleanup.yml
    with:
      module: "pps"
    secrets:
      DEPLOY_KEY: ${{ secrets.PPS_DEPLOY_KEY }}
