name: PPS Cleanup

on:
  schedule:
    - cron: "0 0 * * *"
  workflow_dispatch:

jobs:
  cleanup:
    uses: ./.github/workflows/commit-push.yml
    with:
      module: "pps"
      scope: "cleanup"
    secrets:
      DEPLOY_KEY: ${{ secrets.PPS_DEPLOY_KEY }}
