name: PPS Cleanup

on:
  schedule:
    - cron: "0 0 * * *"
  workflow_dispatch:

jobs:
  cleanup:
    uses: ./.github/workflows/commit-push.yml
    with:
      PAT: ${{ secrets.PAT }}
      module: "pps"
      scope: "cleanup"
